{
  "name": "@halvaradop/ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A comprehensive UI library for React, built with Tailwind CSS and CVA (Class Variance Authority). It provides reusable components and supports JSX syntax.",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:storybook": "storybook dev -p 6006",
    "build": "turbo run build",
    "build:storybook": "storybook build",
    "build:release": "turbo build:release",
    "format": "turbo format -- --cache --cache-location .cache/.prettiercache",
    "format:check": "prettier --check .",
    "lint": "eslint . --cache --cache-location .cache/.eslintcache",
    "lint:fix": "eslint . --fix --cache --cache-location .cache/.eslintcache",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "clean": "pnpm --parallel -r clean",
    "clean:dist": "pnpm --parallel -r clean:dist",
    "clean:modules": "pnpm --parallel -r clean:module",
    "clean:turbo": "pnpm --parallel -r clean:turbo",
    "clean:cts": "pnpm --parallel -r clean:cts",
    "release:bump": "bash scripts/release.bash --publish",
    "release:dry-run": "bash scripts/release.bash --publish --dry-run",
    "release:version": "bash scripts/release.bash",
    "release:prepublish": "bash scripts/release.bash --prepublish",
    "release:current": "bash scripts/release.bash --publish-current"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halvaradop/ui.git"
  },
  "keywords": [
    "ui",
    "components",
    "react",
    "jsx",
    "reusable",
    "ui",
    "library",
    "ui",
    "components",
    "tailwindcss",
    "react",
    "cva",
    "class-variance-authority"
  ],
  "author": "Hernan Alvarado <hernanvid123@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halvaradop/ui/issues"
  },
  "homepage": "https://github.com/halvaradop/ui#readme",
  "devDependencies": {
    "@chromatic-com/storybook": "1.9.0",
    "@eslint-react/eslint-plugin": "^1.52.2",
    "@eslint/js": "^9.29.0",
    "@halvaradop/ui-button": "^0.5.0",
    "@playwright/test": "^1.51.0",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/addon-interactions": "^8.6.4",
    "@storybook/addon-links": "^8.6.4",
    "@storybook/addon-onboarding": "^8.6.4",
    "@storybook/addon-storysource": "^8.6.4",
    "@storybook/blocks": "^8.6.4",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.4",
    "@tailwindcss/postcss": "^4.1.6",
    "@tailwindcss/vite": "^4.1.6",
    "@types/node": "^22.13.10",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "storybook": "^8.6.4",
    "tailwindcss": "^4.1.6",
    "tsup": "^8.4.0",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.35.0",
    "vite": "^6.3.5"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "packageManager": "pnpm@10.3.0",
  "engines": {
    "node": ">=18"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 4,
    "printWidth": 120,
    "trailingComma": "es5",
    "overrides": [
      {
        "files": [
          "*.json",
          "*.md",
          "*.yaml",
          "*.yml"
        ],
        "options": {
          "tabWidth": 2
        }
      }
    ]
  }
}
