{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "src/**"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "build:release": {
      "dependsOn": ["^build:release"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^dev"],
      "outputs": ["dist"],
      "inputs": ["src"],
      "cache": false,
      "persistent": false
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "//#format:root": {
      "cache": false,
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only",
      "inputs": ["*.{js,ts,json,md,yaml,yml}", ".storybook/**", "scripts/**", "tests/**", "!packages/**"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["./cache/.eslintcache"],
      "outputLogs": "new-only"
    },
    "//#lint:root": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["./cache/.eslintcache"],
      "outputLogs": "new-only"
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "cache": false
    }
  },
  "ui": "tui",
  "cacheDir": ".turbo/cache",
  "globalDependencies": ["tsconfig.json"],
  "globalEnv": ["NODE_ENV", "CI"]
}
