{
  "name": "storybook",
  "version": "0.0.0",
  "description": "A Storybook application for developing and showcasing components from the @halvaradop/ui library.",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "format": "prettier --write . \"!storybook-static\" --cache --cache-location .cache/.prettiercache",
    "format:check": "prettier --check .",
    "lint": "eslint . --cache --cache-location .cache/.eslintcache",
    "lint:fix": "eslint . --fix --cache --cache-location .cache/.eslintcache",
    "clean": "pnpm clean:dist && pnpm clean:modules && pnpm clean:turbo",
    "clean:modules": "rm -rf node_modules",
    "clean:turbo": "rm -rf .turbo"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@chromatic-com/storybook": "1.9.0",
    "@playwright/test": "^1.51.0",
    "@halvaradop/ts-config": "workspace:*",
    "@halvaradop/tailwind-config": "workspace:*",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/addon-interactions": "^8.6.4",
    "@storybook/addon-links": "^8.6.4",
    "@storybook/addon-onboarding": "^8.6.4",
    "@storybook/addon-storysource": "^8.6.4",
    "@storybook/blocks": "^8.6.4",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.4",
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "tailwindcss": "^4.1.11",
    "vite": "^6.3.5"
  }
}
